GOOGLE_ID=33925868323-8r596071tckr5g2r2fpji3380gsq8cor.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=http://localhost:3000